MODULE datapath
	SUBMODULE ALU
		INSTANCE XLXI_1
	SUBMODULE ALUCtrl
		INSTANCE XLXI_2
	SUBMODULE Ctrl
		INSTANCE XLXI_3
	SUBMODULE Mux2to1
		INSTANCE XLXI_14
	SUBMODULE Mux2to1
		INSTANCE XLXI_5
	SUBMODULE Mux2to1
		INSTANCE XLXI_6
	SUBMODULE Mux2to1
		INSTANCE XLXI_7
	SUBMODULE MuxReg
		INSTANCE XLXI_8
	SUBMODULE PC
		INSTANCE XLXI_9
	SUBMODULE PCADD
		INSTANCE XLXI_10
	SUBMODULE Shiftdat
		INSTANCE XLXI_11
	SUBMODULE SignExt
		INSTANCE XLXI_12
	SUBMODULE addthirtytwo
		INSTANCE XLXI_13
	SUBMODULE andor
		INSTANCE XLXI_15
	SUBMODULE datamem
		INSTANCE XLXI_16
	SUBMODULE instmem
		INSTANCE XLXI_17
	SUBMODULE regfile
		INSTANCE XLXI_18
	SUBMODULE shiftadd
		INSTANCE XLXI_19
	SUBMODULE IO
		INSTANCE XLXI_21
