<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IO">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-7T17:16:31</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clock" />
    <pin polarity="Input" x="0" y="-288" name="MemWrite" />
    <pin polarity="Input" x="0" y="-224" name="Din(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="ALUout(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="Data2(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="Read_data(31:0)" />
    <pin polarity="Output" x="480" y="-256" name="Dout(31:0)" />
    <pin polarity="Output" x="480" y="-160" name="IOout(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MemWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Din(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ALUout(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Data2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Read_data(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-256" type="pin Dout(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin IOout(31:0)" />
        <rect width="352" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="416" y="-268" height="24" />
        <line x2="480" y1="-256" y2="-256" x1="416" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
    </graph>
</symbol>
