vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\DFlip.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\SignExt.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\Shiftdat.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\shiftadd.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\regfile(1).vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\PCADD.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\PC.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\MuxReg.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\Mux2to1.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\IO.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\instmem(4).vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\datamem(3).vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\Ctrl.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\andor.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\ALUCtrl.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\alu(5).vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\addthirtytwo.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\datapath.vhf"
vhdl work "\\vmware-host\shared folders\Desktop\Proj6.5 part1\Proj6.3\toplevel(3).vhd"
