//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 10 22:14:55 2015
//! **************************************************************************

SCHEMATIC START;
COMP "MSB" LOCATE = SITE "C11" LEVEL 1;
COMP "dout<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "dout<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "dout<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "dout<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "dout<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "dout<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "dout<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "dout<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "clock" LOCATE = SITE "A7" LEVEL 1;
PIN clock_pin<0> = BEL "clock" PINNAME PAD;
PIN "clock_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "reset" LOCATE = SITE "M4" LEVEL 1;
COMP "pout<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "pout<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "pout<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "pout<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "pout<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "Din<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "Din<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "Din<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "Din<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "Din<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "Din<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "Din<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "Din<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "carryout" LOCATE = SITE "N4" LEVEL 1;
COMP "clock1" LOCATE = SITE "B8" LEVEL 1;
COMP "enout<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "enout<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "enout<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "enout<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "overflow" LOCATE = SITE "G1" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clock1_BUFGP/IBUFG" BEL "clock1_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

