vhdtdtfi -lib work toplevel(3).vhd -prj Proj6 -o toplevel.spl -module toplevel -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e toplevel.spl E:/Proj6/toplevel.sym 
xst -intstyle ise -ifn "C:/Users/jvinyoop/Desktop/Proj6.2/toplevel.xst" -ofn "C:/Users/jvinyoop/Desktop/Proj6.2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jvinyoop/Desktop/Proj6.2/toplevel.xst" -ofn "C:/Users/jvinyoop/Desktop/Proj6.2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(3).ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(3).ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/jvinyoop/Desktop/Proj6.2/toplevel.xst" -ofn "C:/Users/jvinyoop/Desktop/Proj6.2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jvinyoop/Desktop/Proj6.2/toplevel.xst" -ofn "C:/Users/jvinyoop/Desktop/Proj6.2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jvinyoop/Desktop/Proj6.2/toplevel.xst" -ofn "C:/Users/jvinyoop/Desktop/Proj6.2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/jvinyoop/Desktop/Proj6.2/toplevel.xst" -ofn "C:/Users/jvinyoop/Desktop/Proj6.2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(3).ucf -p xc3s100e-cp132-5 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(3).ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "D:/Proj6.3/Proj6.3/toplevel.xst" -ofn "D:/Proj6.3/Proj6.3/toplevel.syr" 
xst -intstyle ise -ifn "Z:/Desktop/Proj6.5 part1/Proj6.3/toplevel.xst" -ofn "Z:/Desktop/Proj6.5 part1/Proj6.3/toplevel.syr" 
xst -intstyle ise -ifn "Z:/Desktop/Proj6.5 part1/Proj6.3/toplevel.xst" -ofn "Z:/Desktop/Proj6.5 part1/Proj6.3/toplevel.syr" 
xst -intstyle ise -ifn "Z:/Desktop/Proj6.5 part1/Proj6.3/toplevel.xst" -ofn "Z:/Desktop/Proj6.5 part1/Proj6.3/toplevel.syr" 
xst -intstyle ise -ifn "Z:/Desktop/Proj6.5 part1/Proj6.3/toplevel.xst" -ofn "Z:/Desktop/Proj6.5 part1/Proj6.3/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(3).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_ucf(3).ucf -p xc3s100e-cp132-5 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf top_ucf(3).ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
