EN mux2to1 NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/Mux2to1.vhd" sub00/vhpl18 1449803580
AR aluctrl behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/ALUCtrl.vhd" sub00/vhpl15 1449803577
EN shiftadd NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/shiftadd.vhd" sub00/vhpl30 1449803602
AR io behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/IO.vhd" sub00/vhpl03 1449803605
EN regfile NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/regfile(1).vhd" sub00/vhpl00 1449803600
EN dflip NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/DFlip.vhd" sub00/vhpl04 1449803572
EN datamem NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/datamem(3).vhd" sub00/vhpl28 1449803596
EN aluctrl NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/ALUCtrl.vhd" sub00/vhpl14 1449803576
AR mux2to1 behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/Mux2to1.vhd" sub00/vhpl19 1449803581
EN datapath NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/datapath.vhf" sub00/vhpl34 1449803606
EN io NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/IO.vhd" sub00/vhpl02 1449803604
AR instmem behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/instmem(4).vhd" sub00/vhpl09 1449803599
AR muxreg behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/MuxReg.vhd" sub00/vhpl21 1449803583
AR dflip behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/DFlip.vhd" sub00/vhpl05 1449803573
AR pcadd behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/PCADD.vhd" sub00/vhpl11 1449803587
EN pc NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/PC.vhd" sub00/vhpl06 1449803584
EN muxreg NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/MuxReg.vhd" sub00/vhpl20 1449803582
AR shiftadd behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/shiftadd.vhd" sub00/vhpl31 1449803603
EN toplevel NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/toplevel(3).vhd" sub00/vhpl36 1449803608
AR addthirtytwo behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/addthirtytwo.vhd" sub00/vhpl25 1449803593
EN pcadd NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/PCADD.vhd" sub00/vhpl10 1449803586
EN shiftdat NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/Shiftdat.vhd" sub00/vhpl22 1449803588
EN instmem NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/instmem(4).vhd" sub00/vhpl08 1449803598
AR datamem behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/datamem(3).vhd" sub00/vhpl29 1449803597
EN ctrl NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/Ctrl.vhd" sub00/vhpl32 1449803578
AR toplevel behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/toplevel(3).vhd" sub00/vhpl37 1449803609
AR alu behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/alu(5).vhd" sub00/vhpl13 1449803575
EN andor NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/andor.vhd" sub00/vhpl26 1449803594
AR ctrl behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/Ctrl.vhd" sub00/vhpl33 1449803579
EN addthirtytwo NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/addthirtytwo.vhd" sub00/vhpl24 1449803592
AR shiftdat behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/Shiftdat.vhd" sub00/vhpl23 1449803589
AR pc behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/PC.vhd" sub00/vhpl07 1449803585
AR datapath behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/datapath.vhf" sub00/vhpl35 1449803607
AR signext behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/SignExt.vhd" sub00/vhpl17 1449803591
EN signext NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/SignExt.vhd" sub00/vhpl16 1449803590
AR regfile behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/regfile(1).vhd" sub00/vhpl01 1449803601
EN alu NULL "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/alu(5).vhd" sub00/vhpl12 1449803574
AR andor behavioral "//vmware-host/shared folders/Desktop/Proj6.5 part1/Proj6.3/andor.vhd" sub00/vhpl27 1449803595
